@import "bootstrap";
.jumbotron{
	padding: 30px 0;
}
.forkme{
	.pull-right();
	margin-top: -30px;
	width: 45px;
	@media screen and (min-width: 768px){
		width: 75px;
	}
	>img{
		width: 100%;
	}
}
.data-editor{}
.data-editor__table-wrapper{
	overflow-y: scroll;
}
.data-editor__table{
	width: auto;
	th,td{
		&.m-number{
			min-width: 40px;
			text-align: center;
		}
		&.m-select{
			width: 150px;
		}
		&.m-contol{
			
		}
	}
	>tbody>tr>td{
		vertical-align: middle;
	}
}
.table-control{
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	.box-shadow(none);
	&:focus{
		.box-shadow(none);
	}
}